/* globale */
body{
    margin: 0px;
  }
  
  .agbalumo400{
    font-family: "Agbalumo", system-ui;
    font-weight: 400;
    font-style: normal;
  }
  
  .agbalumo600{
    font-family: "Agbalumo", system-ui;
    font-weight: 600;
    font-style: normal;
  }
  
  .petit-rouge{
    font-family: "Agbalumo", system-ui;
    font-weight: 400;
    font-style: normal;
    color: red;
  }
  
  .gros-rouge{
    font-family: "Agbalumo", system-ui;
    font-weight: 600;
    font-style: normal;
    color: red;
  }
  
  .agbalumo800{
    font-family: "Agbalumo", system-ui;
    font-weight: 800;
    font-style: normal;
  }
  
  .inter400 {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  
  /* accueil */
  
  .container-acceuil {  display: grid;
      grid-template-columns: 20% 30px 1fr 1fr 30px 20%;
      grid-template-rows: 200px 120px 60px 120px 30px 120px 2.7fr;
      grid-auto-columns: 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
          ". . . . . ."
          ". . titre titre . ."
          ". . . . . ."
          ". . titre_btn1 titre_btn2 . ."
          ". . . . . ."
          ". . btn1 btn2 . ."
          ". . . . . .";
  }
  
  .titre { grid-area: titre; }
  
  .titre_btn1 { grid-area: titre_btn1; }
  
  .titre_btn2 { grid-area: titre_btn2; }
  
  .btn1 { grid-area: btn1; }
  
  .btn2 { grid-area: btn2; }
  
  .acceuil{
      background-color: #FDFEFE;
  }
  
  .btn_acc {
    background-color: #D89E9D;
    border-radius: 4px;
    border: 0;
    box-shadow: rgba(199, 82, 53, 0.5) 0 -1px 3px 0 inset,rgba(196, 94, 35, 0.1) 0 3px 6px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inherit;
    font-family: "Space Grotesk",-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin: 0;
    min-height: 56px;
    min-width: 120px;
    padding: 16px 20px;
    position: relative;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    transition: all .2s cubic-bezier(.22, .61, .36, 1);
  }
  
  .btn_acc:hover {
    background-color: #f5b6b5;
    transform: translateY(-2px);
  }
  
  @media (min-width: 768px) {
    .btn_acc {
      padding: 16px 44px;
      min-width: 210px;
    }
  }
  
  @media (min-width: 200px) {
      .btn_acc {
        padding: 16px 44px;
        min-width: 210px;
      }
    }
  
  .btn1, .btn2{
      max-width: 300px;
      text-align: center;
      display: flex;
      justify-content: center;
      max-height: 40px;
  }
  
  /* page produits */
  .container_produits {
      display: grid; 
      grid-auto-columns: 1fr; 
      grid-template-columns: 10% 22% 7% 22% 7% 22% 10%; 
      grid-template-rows: 150px 420px 100px 420px 1fr; 
      gap: 0px 0px; 
      grid-template-areas: 
        ". . . . . . ."
        ". produit1 . produit2 . produit3 ."
        ". . . . . . ."
        ". produit4 . produit5 . produit6 ."
        ". . . . . . ."; 
  }
  
  .produit1 { grid-area: produit1; }
  .produit2 { grid-area: produit2; }
  .produit3 { grid-area: produit3; }
  .produit4 { grid-area: produit4; }
  .produit5 { grid-area: produit5; }
  .produit6 { grid-area: produit6; }
  
  .produit1, .produit2, .produit3, .produit4, .produit5, .produit6{
      border-radius: 20px;
      background: #D89E9D;
      box-shadow:     -6px -6px 20px #634948,
                      6px 6px 20px #fff3f2;
      display: flex;
      justify-content: center;
      justify-items: center;
      align-content: center;
      align-items: center;
      text-align: center;
  }
  
  .img_produit{
      width: 400px;
      height: auto;
      margin: 10px;
      border-radius: 20px;
  }
  
  /* page prestations */
  
  .container_page_presta {  display: grid;
      grid-template-columns: 100px 300px 100px 600px 1fr;
      grid-template-rows: 150px 598px 1fr;
      grid-auto-columns: 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        ". . . . ."
        ". categorie . prestations ."
        ". . . . .";
  }
  
  .categorie { grid-area: categorie; }
  
  .prestations { grid-area: prestations; }
    
  .btn_presta{
      color: black;
      background-color: rgb(167, 167, 167);
      border-radius: 10px;
      padding: 10px;
      text-decoration: none;
      width: auto;
      margin: 20px;
      height: 30px;
      box-shadow:     -6px -6px 20px #c0c0c0,
      6px 6px 20px #fff3f2;
      transition: ease-in-out;
      transition-duration: 0.4s;
  }
  
  .btn_presta:hover{
      color: white;
      background-color: #D89E9D;
      border-radius: 10px;
      padding: 10px;
      text-decoration: none;
      width: auto;
      margin: 20px;
      height: 30px;
      box-shadow:     -6px -6px 20px #d88b8b,
      6px 6px 20px #fff3f2;
      transition: ease-in-out;
      transition-duration: 0.4s;
  }
  
  .btn_presta_selected{
      color: white;
      background-color: #D89E9D;
      border-radius: 10px;
      padding: 10px;
      text-decoration: none;
      width: auto;
      margin: 20px;
      height: 30px;
      box-shadow:     -6px -6px 20px #d88b8b,
      6px 6px 20px #fff3f2;
  }
  
  .categorie{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
  }
  
  .titre_presta{
      text-decoration: underline;
  }
  
  .une_prestation{
      display: flex;
      flex-direction: row;
      background-color: rgb(167, 167, 167);
      border-radius: 10px;
      padding: 10px;
      text-decoration: none;
      width: auto;
      margin: 20px;
      box-shadow:     -6px -6px 20px #c0c0c0,
                      6px 6px 20px #fff3f2;
  }
  
  .img_presta{
      height: 40px;
      border-radius: 5px;
      width: 80px;
  }